{
  "name": "npm-package-expert",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps --ignore /client/",
    "bundle": "cross-env NODE_ENV=production webpack -p --progress",
    "dev": "npm run build && cross-env NODE_ENV=development webpack --progress --watch",
    "start": "node .",
    "test": "mocha --require init.js --compilers js:babel-core/register -r jsdom-global/register"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "es6-promise": "^4.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-livereload-plugin": "^0.11.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {}
}
